<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\common.props" />
    
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>MetricHunter.Core</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AdvancedPath" Version="1.0.2" />
        <PackageReference Include="JsonNet.ContractResolvers" Version="2.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Volo.Abp.Autofac" Version="7.0.0-rc.3" />
        <PackageReference Include="Volo.Abp.AutoMapper" Version="7.0.0-rc.3" />
        <PackageReference Include="Volo.Abp.Core" Version="7.0.0-rc.3" />
    </ItemGroup>

</Project>
