# MetricHunter

./: .gitignore  LICENSE  README.md
src/GitHunter.Application/: ApplicationModule.cs  GitHunter.Application.csproj
src/GitHunter.Application.Shared/: ApplicationSharedModule.cs  GitHunter.Application.Shared.csproj
src/GitHunter.Application.Shared/Csv/: ICsvHelper.cs
src/GitHunter.Application.Shared/Git/: CloneRepositoryErrorEventArgs.cs  CloneRepositorySuccessEventArgs.cs  ExceptionEventArgs.cs  GitConsts.cs  GitInput.cs  GitOutput.cs  IGitManager.cs  IGitProvider.cs  RateLimitExceededEventArgs.cs  RequestErrorEventArgs.cs  RequestFinishedEventArgs.cs  RequestSuccessEventArgs.cs  SearchRepositoriesRequestErrorEventArgs.cs  SearchRepositoriesRequestFinishedEventArgs.cs  SearchRepositoriesRequestSuccessEventArgs.cs
src/GitHunter.Application.Shared/LanguageStatistics/: ILanguageStatistics.cs  ILanguageStatisticsFactory.cs  IMetricCalculator.cs  IMetricCalculatorManager.cs  LanguageAttribute.cs
src/GitHunter.Application.Shared/Metrics/: IMetric.cs  IMetricCalculator.cs  IMetricCalculatorManager.cs  LanguageAttribute.cs
src/GitHunter.Application.Shared/Repositories/: IRepositoryAppService.cs
src/GitHunter.Application.Shared/Resources/: ResValue.cs  Resource.cs
src/GitHunter.Application.Shared/Results/: IResult.cs
src/GitHunter.Application/Csv/: CsvHelper.cs
src/GitHunter.Application/Git/: GitConsts.cs  GitManager.cs  GitProcessDependency.cs  GitProvider.cs  IGitProcessDependency.cs  OctokitGitManager.cs
src/GitHunter.Application/LanguageStatistics/: LanguageStatisticsFactory.cs  MetricCalculatorManager.cs  NullLanguageStatistics.cs  NullMetricCalculator.cs  SourceMonitorLanguageStatistics.cs  SourceMonitorProcessDependency.cs
src/GitHunter.Application/Metrics/: Metric.cs  MetricCalculatorManager.cs  NullMetricCalculator.cs
src/GitHunter.Application/Repositories/: RepositoryAppService.cs
src/GitHunter.Application/Results/: SourceMonitorResult.cs
src/GitHunter.Core/: CoreModule.cs  GitHunter.Core.csproj
src/GitHunter.Core/DependencyProcesses/: ProcessDependencyChecker.cs  ProcessDependencyOptions.cs
src/GitHunter.Core/Git/: GitManager.cs  GitProcessDependency.cs
src/GitHunter.Core/Modules/: ModuleHelper.cs
src/GitHunter.Core/Processes/: ProcessManager.cs
src/GitHunter.Core/Tasks/: TaskManager.cs
src/GitHunter.Desktop.Core.Shared/: DesktopCoreSharedModule.cs  GitHunter.Desktop.Core.Shared.csproj
src/GitHunter.Desktop.Core.Shared/Desktop/: IApplicationController.cs
src/GitHunter.Desktop.Shared/: DesktopSharedModule.cs  GitHunter.Desktop.Shared.csproj
src/GitHunter.Desktop.Shared/Core/: IApplicationController.cs  IPresenter.cs  IView.cs
src/GitHunter.Desktop.Shared/Models/: RepositoryModel.cs
src/GitHunter.Desktop.Shared/Presenters/: IViewGithubLoginPresenter.cs  IViewMainPresenter.cs  ViewGithubLoginPresenter.cs  ViewMainPresenter.cs
src/GitHunter.Desktop.Shared/Views/: IViewGithubLogin.cs  IViewMain.cs
src/GitHunter.Desktop.WindowsForm/: App.config  ApplicationController.cs  DesktopWindowsFormModule.cs  GitHunter.Desktop.WindowsForm.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  ViewGithubLogin.Designer.cs  ViewGithubLogin.cs  ViewGithubLogin.resx  ViewMain.Designer.cs  ViewMain.cs  ViewMain.resx
src/GitHunter.Desktop.WindowsForm/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
src/MetricHunter.Application/: ApplicationModule.cs  MetricHunter.Application.csproj
src/MetricHunter.Application.Shared/: ApplicationSharedModule.cs  MetricHunter.Application.Shared.csproj
src/MetricHunter.Application.Shared/Csv/: ICsvHelper.cs
src/MetricHunter.Application.Shared/Git/: CloneRepositoryErrorEventArgs.cs  CloneRepositorySuccessEventArgs.cs  ExceptionEventArgs.cs  GitConsts.cs  GitInput.cs  GitOutput.cs  IGitManager.cs  IGitProcessDependency.cs  IGitProvider.cs  RateLimitExceededEventArgs.cs  RequestErrorEventArgs.cs  RequestFinishedEventArgs.cs  RequestSuccessEventArgs.cs
src/MetricHunter.Application.Shared/Languages/: LanguageExtensions.cs
src/MetricHunter.Application.Shared/Metrics/: IMetric.cs  IMetricCalculator.cs  IMetricCalculatorManager.cs  LanguageAttribute.cs
src/MetricHunter.Application.Shared/Repositories/: IRepositoryAppService.cs  RepositoryWithBranchNameDto.cs
src/MetricHunter.Application.Shared/Resources/: ResValue.cs  Resource.cs
src/MetricHunter.Application.Shared/Results/: IResult.cs  NullResult.cs
src/MetricHunter.Application/Csv/: CsvHelper.cs
src/MetricHunter.Application/Git/: GitProcessDependency.cs  GitProvider.cs  OctokitGitManager.cs
src/MetricHunter.Application/Metrics/: Metric.cs  MetricCalculatorManager.cs  NullMetricCalculator.cs
src/MetricHunter.Application/Repositories/: RepositoryAppService.cs
src/MetricHunter.Application/Results/: SourceMonitorResult.cs
src/MetricHunter.Core/: CoreModule.cs  MetricHunter.Core.csproj
src/MetricHunter.Core.Shared/: CoreSharedModule.cs  MetricHunter.Core.Shared.csproj  MetricHunterConsts.cs
src/MetricHunter.Core.Shared/DependencyProcesses/: IProcessDependency.cs  IProcessDependencyChecker.cs  ProcessDependencyAttribute.cs
src/MetricHunter.Core.Shared/Helpers/: PathHelper.cs
src/MetricHunter.Core.Shared/Jsons/: JsonHelper.cs
src/MetricHunter.Core.Shared/Languages/: Language.cs  LanguageInfoAttribute.cs
src/MetricHunter.Core.Shared/Modules/: MetricHunterModule.cs
src/MetricHunter.Core.Shared/Paths/: AnonymousPath.cs  BasePath.cs  DirectoryPath.cs  FilePath.cs  InvalidPath.cs  MetricHunterPath.cs  PathHelper.cs  PathType.cs  (+1 more)
src/MetricHunter.Desktop.Shared/: DesktopSharedModule.cs  MetricHunter.Desktop.Shared.csproj
src/MetricHunter.Desktop.WindowsForm/: App.config  ApplicationController.cs  DesktopWindowsFormModule.cs  MetricHunter.Desktop.WindowsForm.csproj  Program.cs  ViewExploreRepositories.Designer.cs  ViewExploreRepositories.cs  ViewFindRepository.Designer.cs  ViewFindRepository.cs  ViewGithubLogin.Designer.cs  ViewGithubLogin.cs  ViewGithubLogin.resx  ViewMain.Designer.cs  ViewMain.cs  ViewMain.resx
(+160 files in other folders)
