<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>GitHunter.Application</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\GitHunter.Application.Shared\GitHunter.Application.Shared.csproj" />
        <ProjectReference Include="..\GitHunter.Core\GitHunter.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Octokit" Version="4.0.3" />
    </ItemGroup>

</Project>
