<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\common.props" />
    
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>MetricHunter.Desktop</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MetricHunter.Application.Shared\MetricHunter.Application.Shared.csproj" />
    </ItemGroup>

</Project>
