<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>GitHunter.Application</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\GitHunter.Core.Shared\GitHunter.Core.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JsonNet.ContractResolvers" Version="2.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="Octokit" Version="4.0.3" />
    </ItemGroup>

</Project>
