<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>MetricHunter.Application</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MetricHunter.Core.Shared\MetricHunter.Core.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JsonNet.ContractResolvers" Version="2.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2"/>
        <PackageReference Include="Octokit" Version="4.0.3"/>
    </ItemGroup>

</Project>
