<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>GitHunter.Desktop</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\GitHunter.Application.Shared\GitHunter.Application.Shared.csproj" />
        <ProjectReference Include="..\GitHunter.Desktop.Core.Shared\GitHunter.Desktop.Core.Shared.csproj" />
    </ItemGroup>

</Project>
