<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\common.props" />
    
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>MetricHunter.Core</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MetricHunter.Core.Shared\MetricHunter.Core.Shared.csproj"/>
    </ItemGroup>

</Project>
