<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <RootNamespace>GitHunter.Desktop</RootNamespace>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GitHunter.Application\GitHunter.Application.csproj" />
      <ProjectReference Include="..\GitHunter.Desktop.Shared\GitHunter.Desktop.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Res\**\*.*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>